<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-81-DyW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" id="RU2-dC-wL3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RU2-dC-wL3" id="nIy-ff-67E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUk-PE-WO3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIT-6x-heK">
                                                    <rect key="frame" x="0.0" y="119.5" width="375" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-em-Eq4">
                                                            <rect key="frame" x="20" y="0.0" width="335" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="6o5-0Q-ALp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9dR-On-xbk"/>
                                                        <constraint firstItem="Yks-em-Eq4" firstAttribute="leading" secondItem="XIT-6x-heK" secondAttribute="leading" constant="20" id="GLL-I8-d0K"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yks-em-Eq4" secondAttribute="trailing" constant="20" id="kLI-S9-wuN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yks-em-Eq4" secondAttribute="bottom" id="w0c-GY-C6z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pUk-PE-WO3" secondAttribute="bottom" constant="80" id="4Vv-mq-TAm"/>
                                                <constraint firstItem="pUk-PE-WO3" firstAttribute="leading" secondItem="nIy-ff-67E" secondAttribute="leading" id="58s-k4-AsG"/>
                                                <constraint firstItem="XIT-6x-heK" firstAttribute="leading" secondItem="nIy-ff-67E" secondAttribute="leading" id="8Cl-2k-Sbf"/>
                                                <constraint firstItem="pUk-PE-WO3" firstAttribute="top" secondItem="nIy-ff-67E" secondAttribute="top" id="Uzc-Py-p4c"/>
                                                <constraint firstAttribute="bottom" secondItem="XIT-6x-heK" secondAttribute="bottom" id="Wtv-XF-eHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="pUk-PE-WO3" secondAttribute="trailing" id="aNK-pW-DHv"/>
                                                <constraint firstAttribute="trailing" secondItem="XIT-6x-heK" secondAttribute="trailing" id="wnq-43-n5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pgR-Wt-Qrh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dRW-bt-FqD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNg-81-DyW" secondAttribute="trailing" id="1gj-st-4yJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oNg-81-DyW" secondAttribute="bottom" id="iBg-YA-tp8"/>
                            <constraint firstItem="oNg-81-DyW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mpq-Lp-WOa"/>
                            <constraint firstItem="oNg-81-DyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xio-j7-9uO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listVideo" destination="oNg-81-DyW" id="Rmf-8H-GZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
